{
  "bg": [
    "bg_0.png",
    "bg_13.png",
    "bg_16.png",
    "bg_2.png",
    "bg_24.png",
    "bg_25.png",
    "bg_26.png",
    "bg_27.png",
    "bg_28.png",
    "bg_29.png",
    "bg_3.png",
    "bg_30.png",
    "bg_31.png",
    "bg_4.png",
    "bg_5.png",
    "bg_7.png",
    "bg_8.png",
    "bg_9.png"
  ],
  "body": [
    "body_0.png",
    "body_1.png",
    "body_10.png",
    "body_11.png",
    "body_12.png",
    "body_13.png",
    "body_14.png",
    "body_15.png",
    "body_16.png",
    "body_17.png",
    "body_18.png",
    "body_19.png",
    "body_2.png",
    "body_20.png",
    "body_21.png",
    "body_3.png",
    "body_4.png",
    "body_5.png",
    "body_6.png",
    "body_7.png",
    "body_8.png",
    "body_9.png"
  ],
  "deco": [
    "deco_1.png",
    "deco_10.png",
    "deco_11.png",
    "deco_12.png",
    "deco_13.png",
    "deco_15.png",
    "deco_16.png",
    "deco_17.png",
    "deco_2.png",
    "deco_3.png",
    "deco_4.png",
    "deco_5.png",
    "deco_6.png",
    "deco_7.png",
    "deco_9.png"
  ],
  "eyes": [
    "eye_1.png",
    "eye_10.png",
    "eye_11.png",
    "eye_2.png",
    "eye_3.png",
    "eye_4.png",
    "eye_5.png",
    "eye_6.png",
    "eye_7.png",
    "eye_8.png",
    "eye_9.png"
  ],
  "hand": [
    "hand_1.png",
    "hand_11.png",
    "hand_12.png",
    "hand_13.png",
    "hand_3.png",
    "hand_4.png",
    "hand_5.png",
    "hand_6.png",
    "hand_7.png",
    "hand_9.png"
  ],
  "head": [
    "head_1.png",
    "head_10.png",
    "head_11.png",
    "head_12.png",
    "head_2.png",
    "head_3.png",
    "head_4.png",
    "head_5.png",
    "head_6.png",
    "head_7.png",
    "head_8.png",
    "head_9.png"
  ],
  "mouth": [
    "mouth_1.png",
    "mouth_10.png",
    "mouth_11.png",
    "mouth_12.png",
    "mouth_13.png",
    "mouth_2.png",
    "mouth_3.png",
    "mouth_4.png",
    "mouth_6.png",
    "mouth_7.png",
    "mouth_8.png",
    "mouth_9.png"
  ]
}